# WebAutomation_SeleniumExamples

./: pom.xml  testng.xml
src/main/java/Utils/: ManageTest.java  PropertiesHelper.java
src/main/java/testesBasicos/: AbstractSteps.java  Browser.java  DriverFactory.java
src/main/resources/properties/: login.properties  navegadores.properties
src/test/java/: LoginFarfetch.java
